<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halloween games</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <h1>Games perfect for Halloween</h1>
        <ul>
            <li><a href="sida1.html">Visage</a></li>
            <li><a href="sida2.html">Outlast</a></li>
            <li><a href="sida3.html">Amnesia: The Dark Descent</a></li>
        </ul>
    </div>
</body>
</html>