<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halloween games</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <h1>Games perfect for Halloween</h1>
        <ul>
            <li><a href="sida1.html">Visage</a></li>
            <li><a href="sida2.html">Outlast</a></li>
            <li><a href="sida3.html">Amnesia: The Dark Descent</a></li>
        </ul>
        <h2>Amnesia: The Dark Descent</h2>
        <img src="./bilder/header-amnesia.jpg" alt="Amnesia">

        <p>Amnesia: The Dark Descent, a first person survival horror. A game about immersion, discovery and living through a nightmare. An experience that will chill you to the core.</p>
        <h3>User Reviews</h3>
        <p>"This game still holds up to this day, with the horror aspect.
            Great atmosphere, unsettling setpieces and horrifing enemies.<br>
            You should give it a try, IT IS A REAL CLASSIC!"</p>
        <p>"Scary in 2012 and still scary now."</p>
        <p>"Best horror game of all time!"</p>
    </div>
</body>
</html>