<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halloween games</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <h1>Games perfect for Halloween</h1>
        <ul>
            <li><a href="sida1.html">Visage</a></li>
            <li><a href="sida2.html">Outlast</a></li>
            <li><a href="sida3.html">Amnesia: The Dark Descent</a></li>
        </ul>
        <h2>Outlast</h2>
        <img src="./bilder/header-outlast.jpg" alt="Outlast">

        <p>Hell is an experiment you can't survive in Outlast, a first-person survival horror game developed by veterans of some of the biggest game franchises in history. As investigative journalist Miles Upshur, explore Mount Massive Asylum and try to survive long enough to discover its terrible secret... if you...</p>
        <h3>User Reviews</h3>
        <p>"If you can play this AND still sleep at night.....You know you're an undead! 10/10: Would sh** my pants again!!"</p>
        <p>"This was probably the most fun I've had playing a horror game in a good while. Jump scares are definitely not the only things that will give you the chills, this game has strong atmosphere, and lurking around to avoid being seen by enemies can be some of the creepiest parts of the game, and can be terrifying when you're being chased."</p>
    </div>
</body>
</html>