<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halloween games</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <h1>Games perfect for Halloween</h1>
        <ul>
            <li><a href="sida1.html">Visage</a></li>
            <li><a href="sida2.html">Outlast</a></li>
            <li><a href="sida3.html">Amnesia: The Dark Descent</a></li>
        </ul>
        <h2>Visage</h2>
        <img src="./bilder/header-visage.jpg" alt="Visage">
        
        <p>Visage is a first-person psychological horror game. Explore a mysterious ever-changing house in a slow-paced, atmospheric world that combines both uncannily comforting and horrifyingly realistic environments, and enjoy a genuinely terrifying experience.</p>
        <p>I myself have never been as terrified as when i played this game. If you are brave enough you got to give this game a try. It costs a total of 29.99€</p>
        <h3>User Reviews</h3>
        <p>"There isn't a game out there that comes close to the tension and fear experienced in Visage. I've played a couple chapters already and it's absolutely terrifying!"</p>
        <p>"Got me to be afraid of the dark again. 10/10"</p>
        <p>"I've screamed but kept playing... I couldn't stop playing... I had to see what was around that next door... or that next corridor! For me, that's a sign of a Masterpiece!"</p>
    </div>
</body>
</html>